# AutoMiniProfiler

./: AutoMiniProfiler.sln  README.md  build.cmd  build.sh
AutoMiniProfiler/: AutoMiniProfiler.csproj  Program.cs
AutoMiniProfiler.Core/: AssemblyInformation.cs  AutoMiniProfiler.Core.csproj  MethodProfilerInjectionRewriter.cs
AutoMiniProfiler.Core.Tests/: AutoMiniProfiler.Core.Tests.csproj
AutoMiniProfiler.Playground/: AutoMiniProfiler.Playground.csproj  LongRunningService.cs  MediumRunningService.cs  Program.cs  ShortConsumer.cs  ShortRunningService.cs  ShortToMediumToLongConsumer.cs  TimingCreator.cs
